spring.application.name=rateshop

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rateshop}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:Sto@1234}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

rent.predictor.url=${RENT_PREDICTOR_URL:http://localhost:8000}
rateshop-frontend-url=${RATESHOP_FRONTEND_URL:http://localhost:3000}

